<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,410)" to="(400,480)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <comp lib="5" loc="(320,480)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="ResetBar"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(330,410)" name="BarHandler"/>
    <comp lib="5" loc="(260,450)" name="Button">
      <a name="label" val="L"/>
    </comp>
    <comp lib="5" loc="(450,100)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="dotshape" val="circle"/>
    </comp>
  </circuit>
  <circuit name="MemoryAdmin">
    <a name="circuit" val="MemoryAdmin"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="BarHandler">
    <a name="circuit" val="BarHandler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="150,170" width="8" x="66" y="96"/>
      <circ-port height="8" pin="100,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,320" width="8" x="46" y="86"/>
      <circ-port height="10" pin="770,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(180,290)" to="(180,370)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(480,150)" to="(480,240)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(500,180)" to="(580,180)"/>
    <wire from="(500,120)" to="(580,120)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(60,340)" to="(120,340)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(710,190)" to="(770,190)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(710,160)" to="(710,190)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(390,110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Right"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="label" val="update"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Right"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Left"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="center"/>
    </comp>
    <comp lib="4" loc="(460,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,160)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x38000"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Left"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ride"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ride"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Clock"/>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ride"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(420,290)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="update"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="3" loc="(620,130)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(560,370)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(610,370)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(510,370)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(620,190)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="center"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ColisionHandler">
    <a name="circuit" val="ColisionHandler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,600)" to="(660,610)"/>
    <wire from="(690,570)" to="(690,580)"/>
    <wire from="(300,570)" to="(300,640)"/>
    <wire from="(550,630)" to="(550,640)"/>
    <wire from="(550,550)" to="(600,550)"/>
    <wire from="(540,660)" to="(590,660)"/>
    <wire from="(140,620)" to="(140,630)"/>
    <wire from="(140,540)" to="(190,540)"/>
    <wire from="(130,650)" to="(180,650)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(710,580)" to="(710,650)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(550,640)" to="(590,640)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(740,560)" to="(740,590)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(840,510)" to="(860,510)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(220,640)" to="(300,640)"/>
    <wire from="(630,650)" to="(710,650)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(820,530)" to="(820,540)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(140,540)" to="(140,620)"/>
    <wire from="(600,550)" to="(700,550)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(550,550)" to="(550,630)"/>
    <wire from="(600,530)" to="(600,550)"/>
    <wire from="(190,540)" to="(290,540)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(600,530)" to="(750,530)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(760,90)" to="(790,90)"/>
    <wire from="(190,520)" to="(340,520)"/>
    <wire from="(790,540)" to="(820,540)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(740,550)" to="(750,550)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="varcolision"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sal1"/>
    </comp>
    <comp lib="2" loc="(520,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xc0000001"/>
    </comp>
    <comp lib="3" loc="(380,530)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="varcolision"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(870,270)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(730,560)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="varcolision"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="colisioninput"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="colisioninput"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="label" val="tr"/>
    </comp>
    <comp lib="2" loc="(430,500)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(220,640)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe0000000"/>
    </comp>
    <comp lib="3" loc="(630,650)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,570)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tr"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xc0000000"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="colisioninput"/>
    </comp>
    <comp lib="2" loc="(320,550)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe0000000"/>
    </comp>
    <comp lib="3" loc="(790,540)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(680,580)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tr"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="colisioninput"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xc0000001"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sal1"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xc0000000"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sal1"/>
    </comp>
    <comp lib="2" loc="(840,510)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
</project>
