<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,410)" to="(400,480)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <comp lib="5" loc="(320,480)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="ResetBar"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(330,410)" name="BarHandler"/>
    <comp lib="5" loc="(260,450)" name="Button">
      <a name="label" val="L"/>
    </comp>
    <comp lib="5" loc="(450,100)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="dotshape" val="circle"/>
    </comp>
  </circuit>
  <circuit name="MemoryAdmin">
    <a name="circuit" val="MemoryAdmin"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="BarHandler">
    <a name="circuit" val="BarHandler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="150,170" width="8" x="66" y="96"/>
      <circ-port height="8" pin="100,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,320" width="8" x="46" y="86"/>
      <circ-port height="10" pin="810,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(180,290)" to="(180,370)"/>
    <wire from="(760,160)" to="(760,190)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(480,150)" to="(480,240)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(500,180)" to="(580,180)"/>
    <wire from="(500,120)" to="(580,120)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(60,340)" to="(120,340)"/>
    <wire from="(760,190)" to="(810,190)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(390,110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Right"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="label" val="update"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Right"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Left"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="center"/>
    </comp>
    <comp lib="4" loc="(460,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,160)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x38000"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Left"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ride"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ride"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Clock"/>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ride"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(740,160)" name="ColisionHandler"/>
    <comp lib="5" loc="(420,290)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="update"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="3" loc="(620,130)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(560,370)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(610,370)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(510,370)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(620,190)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="center"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ColisionHandler">
    <a name="circuit" val="ColisionHandler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(810,310)" to="(810,340)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(180,500)" to="(280,500)"/>
    <wire from="(760,240)" to="(760,280)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(180,480)" to="(330,480)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(290,530)" to="(290,570)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(660,230)" to="(750,230)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(150,580)" to="(170,580)"/>
    <wire from="(160,500)" to="(160,550)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(210,570)" to="(290,570)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(670,490)" to="(670,550)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(160,550)" to="(160,560)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(690,470)" to="(750,470)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(180,290)" to="(280,290)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(180,270)" to="(330,270)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(660,350)" to="(690,350)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(790,220)" to="(790,280)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(730,340)" to="(810,340)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="varcolision"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="varcolision1"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="varcolision1"/>
    </comp>
    <comp lib="2" loc="(310,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada sin depurar"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="varcolision2"/>
    </comp>
    <comp lib="3" loc="(370,280)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x80000000"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Salida depurada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="colisioninput"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="varcolision2"/>
    </comp>
    <comp lib="2" loc="(310,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sal2"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sal1"/>
    </comp>
    <comp lib="3" loc="(730,280)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="colisioninput"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="colisioninput"/>
    </comp>
    <comp lib="2" loc="(420,440)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(730,340)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(210,360)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sal2"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="varcolision1"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="varcolision2"/>
    </comp>
    <comp lib="2" loc="(420,230)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(780,220)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(370,490)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="varcolision"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sal1"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(210,570)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xe0000000"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="varcolision1"/>
    </comp>
    <comp lib="2" loc="(830,290)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(690,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="colisioninput"/>
    </comp>
  </circuit>
</project>
