<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,410)" to="(400,480)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <comp loc="(330,410)" name="BarHandler"/>
    <comp lib="5" loc="(320,480)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="ResetBar"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(450,100)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="5" loc="(260,450)" name="Button">
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="MemoryAdmin">
    <a name="circuit" val="MemoryAdmin"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="BarHandler">
    <a name="circuit" val="BarHandler"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="150,170" width="8" x="66" y="96"/>
      <circ-port height="8" pin="100,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,320" width="8" x="46" y="86"/>
      <circ-port height="10" pin="770,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(180,290)" to="(180,370)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(480,150)" to="(480,240)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(500,180)" to="(580,180)"/>
    <wire from="(500,120)" to="(580,120)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(60,340)" to="(120,340)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(710,190)" to="(770,190)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(710,160)" to="(710,190)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="label" val="update"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Clock"/>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ride"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Right"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="center"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(420,290)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="2"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(460,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(390,110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,160)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,190)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Right"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ride"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="center"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="update"/>
    </comp>
    <comp lib="5" loc="(610,370)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(560,370)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3c000"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(620,130)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ride"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(510,370)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Left"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Left"/>
    </comp>
  </circuit>
</project>
